{
	"devDependencies": {
		"@prettier/plugin-php": "^0.25.0",
		"prettier": "^3.8.3",
		"rollup": "^2.75.6",
		"rollup-plugin-babel-minify": "^10.0.0"
	},
	"scripts": {
		"rollup": "rollup --watch --no-treeshake --config rollup.config.js"
	}
}
